# супервизор - прогрмма запущенна постоянно в памяти и следит за тем что бы процессоры был постоянно запущены
# и если процесс упал, то он его автоматом подымет  его - т.е. это "некий демон" следит за тем что бы что-то работало(в нашем случае gunicorn был запущен)

[program:crm]  # crm - программа, на кторою смотрит супервизор что бы ее отслеживать

command = /home/ubuntu/venv/bin/gunicorn djcrm.wsgi:application -c /home/ubuntu/dj_crm/config/gunicorn.conf.py # 1)nick_server - наша дир на сервере, которую мы указали в  crm.conf;
# 2)wsgi - прослойка позволяет общаться нашему коду с веб-сервером(могут быть разные веб-сервера и разный язык кода, но wsgi  - позволит им взаимодействовать)

directory = /home/ubuntu/dj_crm
user = ubuntu
autorestart = true
redirect_logfile = true
stout_logfile = /home/ubuntu/dj_crm/logs/debug.log  # где искать логи ошибок в процессе работы сервера