DEBUG=True
SECRET_KEY=django-insecure-gmpv87ixu^ovoecrfv411^_8it+xp^@r%y@2wqzi^9z@mud+9n
DB_NAME=db-pe-crm
DB_USER=doadmin
DB_PASSWORD=syuelgfxtan72nvz
DB_HOST=db-pe-crm-do-user-9686610-0.b.db.ondigitalocean.com
DB_PORT=25060


